<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        background-color: black;
        color: azure;
        height: 66px;
        border: 2px dashed white;
        
    }
    .content{
        background-color: red;
        color: white;
        height: 600px;
        border: 4px dashed black;
        margin: 4px;
        padding: 10px;
        box-sizing: border-box;
    }
    footer{
        background-color: chocolate;
        color: black;
        height: 10px;
        text-align: center;
        margin: 40px;
        padding: 10px;
        
    }
</style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Reviews</li>
            <li>About</li>
        </ul>
    </header>
    <br>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure aliquid distinctio neque voluptate facilis repudiandae corporis fugit aut error cupiditate, ab earum natus temporibus iste reprehenderit saepe doloribus fuga possimus optio ullam autem assumenda? Dolorem nihil dolor dolores voluptates, distinctio harum debitis vero, sed id sunt ex error quaerat sit beatae amet, quisquam deserunt repellat consequatur aliquid laudantium cupiditate earum esse voluptatibus rem! Autem tenetur sapiente unde nostrum molestiae facere quibusdam? Dicta animi voluptatem illo reprehenderit? Ut illo illum praesentium.
        
    
    </div>
    <footer><p>Copyright senorita &copy; ruabza</p></footer>   
        
        
                
</body>
</html>