<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 3 </title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       .box1{
            width: 250px;
            height: 2000px;
            background-color: black;
            border: 4px solid red;
            margin: 5px;
            padding: 6px;

       }
       .box2{
        width: 100%;
        height: 20px;
        background-color: blue;
        border: 3px solid white;
        box-sizing: border-box;
        margin: 10px;
        padding: 6px;
        }
        
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>