<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-2</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .blue{
        background-color: darkblue;
        color: yellow;
    }


</style>

</head>
<body>
   <div class="blue">
    <span class="red">Home</span>
    <span class="red">Contact us</span>
    <span class="red">Reviews</span>
    <span class="red">Pricing</span>
      
   </div> 
</body>
</html>