<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        background-color: darkred;
    }
    h1{
        color: chartreuse;
    }
    p{
        color: cyan;
    }
</style>
</head>
<body>
   <div class="container">
    <h1>What is container</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, atque. Quaerat ratione impedit, fuga, neque cum aut tempora dolorem aliquid est velit tenetur alias ab. Beatae quis reiciendis rerum aperiam!</p>
   </div> 
</body>
</html>
