<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 1344px;
            height: 1344px;
            background-image: url(bar.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            color: crimson;
        }
        p{
            color: aqua;
        }
        .red{
            width: 100px;
            height: 600px;
            background-image: url(hello.jpg);
            background-attachment: fixed;
            border: 2px solid black;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>
            Q Why do we exist ?
        </h1>
        <p>Because Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique explicabo veniam eligendi numquam. Repudiandae laboriosam, dignissimos hic laudantium sequi quis molestiae dolore, vel aspernatur repellat inventore tempora? Enim, in non.</p>
    </div>
<!-- Virtical Box question no 4 -->
    <div class="red">

    </div>
</body>
</html>