<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question - 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .blue{
            width: 400px;
            height: 600px;
            background-image: url(hello.jpg);
            background-color: black;
            background-size: contain;
            background-attachment: fixed;
            background-repeat: no-repeat;
            border: 4px solid rgb(238, 8, 8);
            
        }
    </style>
</head>
<body>
    <div class="blue"></div>
</body>
</html>
            