<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-1</title>
<style>
    div.red{
        background-color: red;
        color: white;
        margin: 0px;
        padding: 0px;
    }
    h1{
        color: black;
        margin: 0px;
        padding: 0px;
    }
</style>
</head>
<body>
    <div class="red">
        <h1>What is photosynthesis?</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam eos voluptas aspernatur odit quisquam, consequatur ipsam rem? Nihil suscipit delectus placeat qui adipisci magnam consectetur sequi, facere nisi ipsa voluptatum!
        </p>
    </div>
</body>
</html>