<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 3 html</title>
<style>
    .red{
        background-color: rgb(60, 255, 0);
        color: rgb(0, 0, 0);
    }
    .blue{
        background-color: black;
        color: antiquewhite;
        border: 2px solid red;
    }
</style>
</head>
<body>
    <div class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magnam recusandae veritatis dolores architecto repellendus nobis. Magni placeat magnam unde voluptatem, debitis beatae velit sapiente excepturi. Possimus quo quidem earum.
    </div>
    <span class="blue">
        Lorem, ipsum dolor.
    </span>
</body>
</html>