<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 344px;
            border: 2px solid red;
            background-image: url('index.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
             
        }
             
       
        
    /* Background size property */
    </style>
</head>
<body>
    <div class="conatainer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestiae error incidunt unde officiis repellat cupiditate dolores deleniti accusamus reprehenderit ipsum pariatur libero, obcaecati nostrum, vero dicta sint? Qui cum id provident? Vero, assumenda.
    </div>
</body>
</html>