<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .red{
        /* Vary Important */
        width: 334px;
        height: 744px;
        background-image: url(index.jpg);
        background-repeat: no-repeat;
        color: rgb(4, 196, 255);
        background-size: auto;
        /* background-size: 30%; */
        border: 2px solid red;
        /* background-position: center; */
        background-attachment: fixed;

    }

</style>
</head>
<body>
    <div class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, delectus maiores. Voluptates veritatis, qui impedit officiis repellendus id, beatae repellat corporis quis debitis commodi facilis asperiores adipisci! Illo voluptatibus, optio numquam recusandae eaque laudantium sed esse iusto dignissimos quisquam non veritatis animi, debitis, eveniet perspiciatis excepturi tenetur ab vel maiores. Aperiam alias facilis sint, quos nobis eligendi quo dolore est nostrum sapiente aspernatur unde, quidem odit, eaque corporis voluptatibus molestiae repudiandae voluptatem enim id! Velit quae reprehenderit repudiandae, repellendus error exercitationem quidem accusamus tempore suscipit eaque iste consequatur sint obcaecati, excepturi id nemo laborum quo illum a facere magni porro architecto modi. Ab alias deleniti fuga similique totam, modi minima ipsa doloribus voluptates sequi vero molestiae velit, voluptatem debitis. Veritatis aut modi ducimus, unde libero reprehenderit quidem dignissimos debitis quos mollitia obcaecati, dolores vel quam in quia eaque doloribus nihil?
    </div>
</body>
</html>