<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="red">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis asperiores quo maiores natus fugit, perspiciatis, ipsam dolores culpa deleniti quae aspernatur fuga veritatis nihil nemo reiciendis libero quibusdam totam placeat?
    </div>
    <div class="green">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nesciunt repellendus voluptatum voluptas harum quidem corrupti excepturi et! Culpa quisquam maxime in impedit iusto, maiores laborum at assumenda est id?
    </div>
</body>
</html>