<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .borders{
        background-color: darkorchid;
        width: 400px;
        height: 400px;
        margin-left: 8px;
        border-width: 20px;
        border-style: dashed dotted double;
        border-color: rgb(31, 6, 34);
        border-radius: 9px;
        
    }
    .hello{
        width: 400px;
        height: 400px;
        background-color: cadetblue;
        margin-left: 8px;
        border: 8px solid red;
        border-radius: 30px;
        
    }
</style>
</head>
<body>
    <div class="borders">
        <h1>This is question</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis velit tenetur fuga unde! Animi, nesciunt maiores delectus beatae repellendus culpa voluptas nobis ullam nemo. Autem ab atque, quae numquam eligendi inventore praesentium optio repellendus tempore quia fugiat doloribus deserunt ipsam explicabo facere est. Corrupti atque provident dolores temporibus, voluptatem nam quam earum inventore enim odit pariatur quas ab a non dolor possimus vero rerum? Repellendus quam sit labore iusto similique?</p>

    </div>
    <div class="hello">
        <h1>This is again question</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nesciunt adipisci sapiente culpa sed accusamus, consectetur illum nobis inventore, tempore rem? Saepe, corrupti vero magnam quisquam minus ratione incidunt quaerat?</p>
    </div>
</body>
</html>