<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-box</title>
<style>
    .box1{
        background-color: black;
        width: 200px;
        height: 3120px;
        margin: 10px;
        border: 4px solid red;
    }
    .box2{
        background-color: aqua;
        /* border padding height width ke sath add hote hai */
        width: 100%;
        height: 20px;
        padding: 20px;
        box-sizing: content-box;
        margin-bottom: 15px;
        
    }
    .box3{
        background-color: blanchedalmond;
        width: 100%;
        height: 20px;
        padding: 20px;
        /* padding and border height milkar width dete hai */
        box-sizing: border-box;
    }
</style>
</head>
<body>
    <div class="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ab dolores blanditiis distinctio, voluptatem voluptatibus necessitatibus veniam optio amet, eveniet illo assumenda vel corporis quasi vero tempore esse quo. Adipisci!
        <div class="box2">
        
        </div>
        <div class="box3">
            
        </div>
    </div>
</body>
</html>