<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin padding</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .tutorial{
        background-color: red;
        width: 423px;
        height: 523px;
        border-width: 4px;
        border-style: dashed;
        border-color: black;
        /* or */
        border: 6px dashed black;
        margin: 4px 2px 6px 10px;
        /* margin: 7px 3px (7px = top and bottom, 3px = left and right)  */  
    }
    .image{
        background-image: url(css_box.png);
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
        width: 400px;
        height: 200px;
        border: 2px solid black;
        
        
        
        
        
    }

</style>
</head>
<body>
    <div class="tutorial">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam ullam possimus earum sint, iste est. Possimus, maiores impedit. Dignissimos, facere atque quam, dolore eos voluptas, esse dicta quia eius architecto ad iusto iste?
    </div>
    <div class="image"></div>

</body>
</html>