<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin collapse</title>
<style>
    /* Agar 1 element ki margin 3 hai and 2nd ki 7 to fir margin 7 consider kari jayegi dono element ke space ki 3 + 7 = 10 nhi hoga */
    .margin{
        background-color: black;
        color: azure;
        border: 4px dashed red;
        width: 400px;
        height: 400px;
        margin: 6px;
        border-radius: 35px;
    }
    .margin2{
        background-color: blue;
        color: yellow;
        border: 10px double rgb(0, 219, 11) ;
        width: 400px;
        height: 400px;
        margin: 10px;
        border-radius: 35px;
    }
    

</style>
</head>
<body>
    <div class="margin">
        <h1>This is question</h1>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quae repellat voluptates minima atque, deleniti, et quas ipsam illum iste doloribus suscipit necessitatibus neque, ducimus magni veritatis. Fugiat, dolore laborum!</p>
    </div>

    <div class="margin2">
        <h1>This is question</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum suscipit, id repellendus possimus voluptatem tempore deleniti soluta illum fuga mollitia molestiae deserunt! Vero eaque eius minima quidem, corporis, suscipit nobis aspernatur fuga minus esse rem, et explicabo quae ducimus autem!</p>
    </div>
        
</body>
</html>