<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssSelector</title>
    <style>
        h1{
            color: red;
        }
        div{
            background-color: antiquewhite;
        }
        p{
            color: darkmagenta;
        }
        #red{
            color: white;
            background-color: black;
        }
        .blue{
            background-color: blue;
            color: white;
            border: 2px solid black;
        }
        h3{
            background-color: chocolate;
        }
    
    </style>
</head>
<body>
    <div>
        <h1>This is my css selector page</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae expedita commodi aliquam doloremque, quasi harum veniam, alias eos molestias, fuga natus beatae ipsa fugit. Sapiente veritatis ipsum iste quam pariatur tenetur deleniti perferendis mollitia nobis facilis, qui quaerat corporis!
        </p>
        <h1>This is another h1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quas? Minima nihil temporibus laboriosam corporis maxime fuga aliquid adipisci dicta ad? Quod vitae ullam esse nisi iste, placeat nostrum hic.</p>
        <div id="red">bg is red</div>
        <span class="blue">first tag</span>
        <span class="blue">second tag</span>
        <span class="blue">third tag</span>
        <span class="blue">fourth tag</span>
        <h3>I am h3</h3>
    </div>
    
    
</body>
</html>