<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csselector3</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: antiquewhite;
    }
    h1{
        color: red
    }
    h1#hello{
        color: orange;
    }
</style>
</head>
<body>
    <div>
        <h1>What is this happening</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione minus nobis qui, consequuntur reiciendis, perspiciatis tempore sequi impedit esse illum at, culpa modi blanditiis doloribus minima. Consectetur delectus nulla voluptate!</p>
        <hr>
        <br>
        <br>
        <h1 id="hello">The difference here was only in the margin</h1>
    </div>
</body>
</html>