<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector 2</title>
<style>
    *{
        background-color: black;
        color: antiquewhite;
    }
    h1{
        color: red;
    }
    .Blue{
        color: antiquewhite;
        border: 2px solid antiquewhite;
    }
</style>
</head>
<body>
    <div id="program">
        <h1>What is this about</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate fugiat placeat aut pariatur minus dolor est ducimus magnam molestiae similique magni ab, doloribus tenetur assumenda, autem voluptatibus? Architecto, quas.</p>
        <span class="Blue">Home</span>
        <span class="Blue">Contact us</span>
        <span class="Blue">Benefits</span>
        <span class="Blue">Reviews</span>
    </div>
</body>
</html>