<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS basics</title>
    <style>
        #first{
            background-color: aqua;
        }
        .red{
            background-color: rgb(190, 30, 30);
        }
        .good{
            color: aqua;
        }
    </style>
</head>
<body>
    <div id="first">
        first
    </div> 
    <div id="second">
        second
    </div>   
    <section class="red good background-color aqua">
        hello world or bhai kya hal chal hai sab badiya
    </section>
</body>
</html>