<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-2(ii)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chomu">
        <h1>What is the What ?</h1>
        <p id="ok"></p> <big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, magnam! Excepturi sit architecto a assumenda molestias quia ea. Perspiciatis repudiandae laborum laboriosam nemo ipsa animi alias ut quae officiis sint!</big></p>
    </div>
</body>
</html>