<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q2_ps1</title>
<style>
    h1{
        color: red;
    }
    p#paragraph{
        color: antiquewhite;
    }
    
    div#head{
        background-color: black;
    }
</style>
</head>
<body>
    <div id="head">
        <h1>What is the question?</h1>
        <p id="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, maxime et nihil, ea amet saepe, inventore id nesciunt cumque consequatur excepturi veritatis ipsum repellat explicabo eius repudiandae accusantium quia? A?</p>
    </div>
</body>
</html>