<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute positon relative to parent container</title>
    <style>
        .container {
            width: 50vw;
            height: 50vh;
            margin: auto;
            margin-top: 15px;
            background-color: aqua;
            color: black;
            font-size: 18px;
            position: relative;
            

        }
        .box{
            background-color: black;
            border: 1.5vh solid red;
            width: 150px;
            height: 150px;
            /* parent container ki position ko relative agar kar denge to absolute vala box container ke flow me aa jayega means ab container absolute ka vapas parent ban jayega and html vala parent hat jayega */
            position: absolute;
            top: 83px;
            right: 0px;
            left: 0px;
        }

    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla incidunt non, placeat sequi dolores veniam atque
        error, quis laboriosam culpa vitae earum minima magnam beatae soluta, voluptatibus temporibus nihil illum.
        <div class="box">I am a box</div>
    </div>
</body>

</html>