<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            height: 3vw;

        }

        li {
            display: inline;
            font-size: 30px;
        }

        .container {
            width: 50vw;
            height: 60vh;
            background-color: rgb(63, 102, 63);
            margin: auto;
            margin-top: 10px;
        }

        .box1 {
            background-color: black;
            height: 100px;
            width: 150px;
            position: relative;
            color: white;
            font-size: 15px;

        }

        .box2 {
            background-color: blue;
            border: 2px solid red;
            width: 200px;
            height: 150px;
            /* position absolute karne se iska parent html ho jayega means ki ab iska parent container nahi hoga container isko apna beta manega hi nahi */
            position: absolute;
            bottom: 50vh;
            
            
            

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Courses</li>
                <li>Reviews</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit quas ad deserunt aut quo iusto, rerum
        praesentium voluptatibus ut sed repellat repellendus porro velit reiciendis est vel ratione vitae aperiam.
        <div class="box1">
            I am box1 whose parent is container
        </div>
        <div class="box2">
            I am box2 whose parent is html
        </div>
    </div>
</body>

</html>