<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-size: 34px;
        }
        .box{
        /* jitna bhi parent container ke font ya photo ka size hai utna he size ko bete ko apply karne ke liye em ka use karte */
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quidem, adipisci dicta corrupti consequatur vel, facilis deserunt architecto dignissimos repellat quo suscipit a delectus maxime quia odit totam maiores placeat.</big></p>
        <div class="box">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquam atque corporis perferendis vitae perspiciatis aperiam quod, doloribus, sed, harum nihil. Minima quibusdam cupiditate dolor facilis perspiciatis recusandae exercitationem quae?</p>
        </div>
    </div>
</body>
</html>