<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min/max-width/hieght</title>
    <style>
        
        .container{
        
            background-color: rgb(0, 0, 0);
            color: white;
            width: 50vw;
            
            height: 4px;
            /* min-height ka matlab jitni is element ki value hai utni height to minimum hai ise jyada height ho sakti but ise kam height nahi ho sakti hai */
            min-height: 50vh;  
             
        }
        .box2{
            background-color: red;
            min-height: 1px;
            height: 500px;
            max-height: 600px;
            min-width: 400px;
            width: 500px;
            max-width: 600px;
            color: rgb(0, 0, 0);
        }
            
                        
            
            


    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus sint quas unde eum perspiciatis, illum consectetur aliquam? Natus dicta dolore magni vitae totam minus quo hic esse beatae! Asperiores, rerum?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis accusantium optio fugiat corrupti veniam vitae nisi ducimus, cum voluptatibus aliquam. Quam voluptatem, vel molestiae nihil pariatur repudiandae expedita excepturi nobis!
    </div>
    
    

</body>
</html>