<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>percentage</title>
    <style>
        .container{
            width: 400px;
            height: 1000px;
            
        }
        .box{
            /* jitni jyada width parent container ki hogi uski width ko aadha kar sakte by using 50% and 50% width bete  ko apply hogi */
            width: 50%;
            background-color: black;
            color: white;
            height: 50%;
            
        }
        .box2{
            /* 100% width bete ko denge to jitni width parent ki thi utni width bete ki hojayegi */
            background-color: blue;
            color: aqua;
            width: 100%;
            height: 100%;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium velit voluptatum perspiciatis numquam, facilis harum adipisci, rem repellat sunt, sit nobis praesentium. Consectetur deserunt dicta officia odio fugiat veniam beatae.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsa accusamus repellendus repellat. Velit, cum, iure repellat consequuntur ratione enim asperiores amet repudiandae molestiae nesciunt error aliquam earum pariatur tenetur.
        </div>
    </div>
</body>
</html>