<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            color: rgb(255, 255, 255);
            display: inline;
        }

        header {
            background-color: black;

        }

        .container {
            width: 50vw;
            height: 50vh;
            background-color: black;
            color: antiquewhite;
            margin: auto;
            margin-top: 10px;
        }

        .box {
            background-color: lightgreen;
            /* By default kisi element ki position static hoti hai jiske andar ham element ko left right move nahi kar sakte but positon relative karne se ham element ko (left/right/top/bottom) move kar sakte hai */
            position: relative;
            width: 28px;
            height: 22px;
            left: 411px;
            bottom: 20px;
            background-image: url(like.png);
            background-size: contain;
        }

        .subscribe {
            background-color: rgb(70, 49, 49);
            width: 16vw;
            height: 25vh;
            position: relative;
            left: 16vw;
            background-image: url(subscribe.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: 1.5vh solid red;
        }
        .fixed{
            width: 10vw;
            height: 20vh;
            background-color: rgb(214, 211, 41);
            border: 1.5vh solid red;
            background-image: url(github.png);
            background-size: contain;
            background-repeat: no-repeat;
            /* Position fixed karne se jo box hai vo hilega nahi vahi ka vahi rahega chahe kitna bhi scroll karlo document ko */
            position: fixed;
            right: 10px;
            bottom: 0px;
        }
        body{
            height: 1000vw;
            border: 1.5vh solid rgb(9, 226, 143);
        }
        .sticky{
            background-color: brown;
            width: 10vw;
            height: 20vh;
            border: 1.5vh solid blue;
            position: sticky;
            left: 0px;
            
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>Review</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor soluta quos aut optio nam porro nesciunt vitae
        corporis, commodi autem. Adipisci debitis impedit facilis possimus optio placeat, error aspernatur aperiam.
        <div class="box">

        </div>
        <div class="absolute"></div>
        <div class="subscribe"></div>
        <div class="fixed"></div>
        <div class="sticky"></div>
    </div>
</body>

</html>