<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            /* Jitna jyada size html ke font ka hoga us size ko dusre element me lane ke liye ham rem ka istamal karte hai */
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab veritatis magnam quod eum excepturi? Est dolores velit a impedit error, consequatur id, non repudiandae vel nostrum ea cumque, tempore quae.
    </div>
</body>
</html>