<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vw_vh</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color: red;
            /* vw means jitni total width hogi jis device se code kar rahe hai uski aadhi width: 50vw; se dikhegi user ko kisi bhi device me */ 
            /* vh means jitni total height hogi jis device se code kar rahe hai uski addhi hieght: 50vh; se dikhegi user ko kisi bhi device me */
            width: 50vw;
            height: 50vh;
            display: inline-block;
            
            
            
        }
        .box2{
            background-color: black;
            color: white;
            /* width: 50vh; dene se jitni total width hogi jis device se code kar rahe hai uski aadhi width jo hogi vo element ki height ko de di jayegi. ye condition user ke har device me apply hogi */
            /* height: 50vw; dene se jitni total height hogi jis device se code kar rahe hai uski aadhi height jo hogi vo element ki width ko de di jayegi. Ye conditon user ke har device me apply hogi */
            width: 50vh;
            height: 50vw;
            display: inline-block;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus aut officia, dolores nihil ex molestiae quasi ea quia temporibus repellat unde pariatur dolorum rerum quae consequuntur qui commodi nostrum maxime.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magnam consequuntur quia debitis assumenda aperiam! Quidem veniam laborum maiores reiciendis voluptatem vitae, animi iure mollitia sint dicta obcaecati velit! Suscipit.
        </div>
    </div>
</body>
</html>