<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            color: white;
            background-color: black;
            display: block;  /* block faila hota hai ye kisi ko jagah nahi deta apne left right aane ki */
        }
        .box2{
            width: 200px;
            height: 200px;
            color: yellow;
            background-color: rgb(241, 0, 0);
            display: inline-block; /* Inline properties ye show karta hai but isme width height margin top and bottom bhi set kar sakte hai */
        }
        .box3{
            width: 400px;
            height: 400px;
            color: black;
            background-color: rgb(197, 180, 180);
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, perferendis?
    </div>
    <div class="box2">My name is Harshil Jain</div>
    <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sunt cumque unde, repellendus temporibus minima placeat fuga architecto adipisci alias, laboriosam voluptas. Fugit fuga ipsa, consectetur labore eligendi blanditiis nam.</div>
</body>
</html>