<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display and visibility</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            background-color: black;
            color: white;
            width: 200px;
            height: 450px;
            display: none; /* Isme .box1 element pura gayab hi ho jayega or yaha koi or element apni property show kar sakta hai */

        }
        .box2{
            background-color: aqua;
            color: black;
            width: 300px;
            height: 300px;
            visibility: hidden; /* Isme .box2 element visible nahi hoga but vo or uski properties vaha par rahengi */
        }
        .box3{
            background-color: blue;
            color: blanchedalmond;
            width: 700px;
            height: 300px;
            
            
        }
        h1{
            text-align: left;
        }
        p{
            text-align: right;
            color: lightblue;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quam voluptas natus laborum ad rerum id quo sunt perferendis, ducimus quisquam impedit officiis ut dolorem dolor officia fuga velit odit.</div>
    <div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis mollitia praesentium recusandae? Error illo magni praesentium corrupti dolor, excepturi asperiores?</div>
    <div class="box3">
        <h1>What is this world</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae repellat molestiae alias aspernatur, nam saepe dicta aliquam, eveniet sit laudantium exercitationem mollitia fuga, ipsum nobis iste adipisci ipsam porro ad.  </p>
    </div>
    
</body>
</html>