<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .hello{
            width: 500px;
            height: 550px;
            background-color: black;
            display: inline-block;
            margin-left: 10px;
            margin-top: 0;
            
            
        }
        h1{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            color: yellow;
            text-transform: lowercase;
            line-height: 30px;
        }
        .hi{
            width: 500px;
            height: 600px;
            background-color: black;
            display: inline-block;
            margin-left: 30px;
        }
        .heading{
            color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .paragraph{
            color: cornsilk;
            font-family: 'Silkscreen', Tahoma, Geneva;
            text-transform: lowercase;
            
        }
    </style>

</head>
<body>
    <div class="hello">
        <h1>This is the heading</h1>
        <br>
        <p><big>This is Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime obcaecati aut natus, aspernatur labore impedit accusamus, amet praesentium cum ipsam asperiores culpa? Sequi, saepe ad? Repellat cum deserunt quas est Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus obcaecati inventore ex similique amet, rerum perspiciatis nisi, ratione quibusdam provident ad quas vel nihil molestias quam corrupti optio ipsam. Harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique numquam quas ipsam eius architecto? Iure velit ab qui, voluptatum aut omnis ipsa, nihil, laborum esse culpa totam tempora odit sit perferendis aspernatur officia ullam consequuntur impedit quis doloribus nemo ipsam..</big></p>
        
    </div>
    <div class="hi">
        <h1 class="heading">This is another heading</h1>
        <br>
        <p class="paragraph"><big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur non, eum molestiae rerum provident numquam mollitia. Nostrum maxime laboriosam delectus explicabo impedit. Laborum illum magnam rem veritatis reiciendis. Eum, ratione eius aspernatur rem enim aperiam sequi soluta, magnam fugiat adipisci sint? Aliquam earum provident veritatis ullam impedit ut vitae voluptate quis, quia quidem distinctio. Eum temporibus suscipit eveniet quos cum, nostrum aut nisi consectetur voluptatem, expedita natus dignissimos tempore, dolores quae voluptatum itaque aliquam fugit aliquid dolorem saepe. Iure possimus rem cumque! Facilis nihil, fuga, adipisci sit esse exercitationem, laudantium provident similique ab quae animi aliquid maiores deleniti repellat rerum!</big></p>
    </div>
</body>
</html>