<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and Display</title>
    <style>
        .box1{
            /* display inlign property ek acha bacha hai ye aage peeche left right kahi pe bhi set ho jata hai easily 
            ---> Is property me width, height (top&bottom)Margin and padding set nahi kar sakte hai*/
            width: 200px;
            height: 70px;
            background-color: red;
            display: inline;
        }
        .box2{
            /*  */
            width: 200px;
            height: 70px;
            background-color: blue;
            display: inline;
            margin-top: 44px; /* Will not work in display inline */
            margin-left: 50px;
        }
</style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit.</div>
    <div class="box2">Lorem ipsum dolor sit amet.</div>
</body>
</html>