<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>other fonts properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Bungee+Spice&family=Nabla&family=Passions+Conflict&family=Tourney:wght@100&display=swap" rel="stylesheet">
    <style>
        .font{
            width: 500px;
            height: 600px;
            background-color: black;
            
        }
        h5{
            font-size: 30px;
            color: white;
            font-family: 'Bungee Spice', 'Passions', 'Conflict', 'Tourney', 'Nabla', 'Blaka Ink' ;
        }
        p{
            font-size: 40px;
            color: white;
            font-family: 'Passions', 'Conflict', 'Tourney', 'Nabla', 'Blaka Ink' ;
            /* 
            font-style
            font-variant
            font-size
            font-weight */
        }
        .home{
            width: 200px;
            height: 200px;
            color: white;
            background-color: blue;
            font-family: sans-serif;
            
        }
    </style>
</head>
<body>
    <div class="font">
        <h5>This is sasti heading with infinite akad</h5>
        <br>
        <p>This is big with infinite donwtancy to earth gfh</p>
    </div>
    <div class="home">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem perferendis repellat eligendi accusamus. Animi dolore omnis excepturi officiis corporis, a dolorum quisquam odit ipsum nihil id, expedita vero alias!
    </div>
</body>
</html>