<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        *{
            margin: 0px;
            padding: 00px;
        }
        .text{
            background-color: black;
            width: 500px;
            height: 500px;
        }
        h1{
            color: red;
            text-align: center;
        }
        p{
            color: white;
            text-align: left;
            text-decoration: green wavy underline;
        }
        .hello{
            color: rgb(255, 0, 0);
            background-color: rgb(0, 0, 0);
            text-decoration: underline overline white;
            /* MDN Reference pe ja for more text-decoration stuff */

        }
    </style>
</head>
<body>
    <div class="text">
        <h1>This is question</h1>
        <p><big>This is Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius laborum id odio vero amet ipsum, expedita velit doloribus molestias officia nobis accusantium aspernatur aliquam minus accusamus labore magnam. Debitis.</big></p>
        <br>
        <br>
        <br>
        <p class="hello">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam esse accusamus nulla, neque in iusto, atque ipsa aspernatur quae, repellendus a dolor temporibus iure illo sit hic excepturi dignissimos dolores!
        </p>
    </div>
</body>
</html>