<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display and  visibility property</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Bungee+Spice&family=Nabla&family=Passions+Conflict&family=Tourney:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Display and Visibility property</h1>
        <div class="display">
            <h3>What is display none property?</h3>
            <p>Display none property is a type of property in which the display of an element which is filled with some data and some width and height(optional) is setuped in it get's completly vanished and any other element task can be performed on it when ''display: none;'' is performed</p>
        </div>
        <div class="visibility">
            <h3>What is visibility hidden property</h3>
            <p>Visibility hidden property is a type of property in which the visibility of an element gets hidden but its still exist there. This property can be used by ''visibility: hidden;'' is performed</p>
        </div>
        <div class="use">
            <h3>Demonstration of Display property</h3>
            <big>Step-1:-</big><p>Right click through the mouse</p>
            <big>Step-2:-</big><p>Click on Inspect element</p>
            <big>Step-3:-</big><p>Now (uncheck/check) the display none command box and you will find your desirable output</p>
        </div>
        <div class="use_v">
            <h3>Demonstration of Visibility property</h3>
            <big>Step-1:-</big><p>Right click through the mouse</p>
            <big>Step-2:-</big><p>Click on Inspect element</p>
            <big>Step-3:-</big><p>Now (uncheck/check) the visibility hidden command box and you will find your desirable output</p>
        </div>

            
            
    </div>
    <div id="display">
        <h1 id="h1_d">This is how display property works try to uncheck check again for more desirable result   </h1>
    </div>
    <div id="visbility">
        <h1 id="h1_v">This is how visibility property works try to uncheck check again for more desirable result</h1>
    </div>  
    
</body>
</html>

    