<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            width: 1365px;
            height: 60px;
            background-color: black;
        }
        span{
            color: white;
            font-size: 40px;
            margin-left: 10px;
        }
        #yes{
            margin-left: 0px;
        }
        .red{
            width: 50%;
            height: 1000px;
            background-color: red;
            display: inline-block;
        }
        .blue{
            width: 50%;
            height: 1000px;
            background-color: blue;
            display: inline-block;
            color: aliceblue;
            ;
            
        }
        .white{
            color: rgb(251, 255, 0);
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <span id="yes">Home</span>
        <span>Courses</span>
        <span>Tutorial</span>
        <span>Notes</span>
        <span>More</span>
        <span>Contact US</span>
        <span>Reviews</span>
    </div>
    <div class="red">
        <h1>This is question</h1>
        <p><big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum pariatur dolorem dolore saepe rem in nobis! Maiores corrupti at quod reprehenderit alias accusamus doloribus, unde exercitationem atque inventore voluptatibus hic similique, dignissimos laboriosam, porro maxime. Inventore quidem beatae consequuntur laborum laboriosam eum quis, possimus, suscipit voluptatibus expedita nulla, omnis error velit labore quam distinctio impedit. Nulla vero fuga aperiam natus aut, nisi corrupti numquam distinctio perspiciatis amet inventore modi, facilis eos autem cum nemo voluptate eius et consectetur, hic sit neque quia corporis recusandae. Ullam eveniet placeat qui quos. Eum commodi rem blanditiis, deserunt porro modi, assumenda culpa officia ducimus placeat doloremque eius consequatur, optio eveniet. Laborum quos necessitatibus ut eveniet non enim expedita nulla, nihil est facilis, nesciunt culpa obcaecati laboriosam odio harum quas voluptas animi, qui fugiat ratione quo dicta eaque pariatur sint! Labore amet, consequuntur animi soluta rem nam eligendi ad similique asperiores maiores accusantium facilis aliquid in ut quia quaerat minima beatae iste et aut sapiente? Quidem inventore accusantium quas, numquam quam ut quo iste delectus esse vero quod sed reiciendis itaque architecto earum nobis, eius molestias, aspernatur enim dolorem neque officia quis maxime. Optio, repellendus architecto. Ullam quo delectus molestiae voluptas aliquam ab maiores.</big></p>
    </div><div class="blue">
        <h1 class="white">This is second question</h1>
        <p><big>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum dicta praesentium ad eum fugiat ut odio maiores, libero nostrum nemo eos laborum animi ipsum accusantium autem et omnis ratione debitis beatae porro! Sunt et, ex autem excepturi iste debitis quasi pariatur cum vero voluptatibus deleniti reprehenderit, at perspiciatis deserunt enim quas, cumque quidem perferendis est provident repudiandae. Dolorem iste odit ut odio quia aliquid nostrum voluptate laborum provident asperiores, sunt unde adipisci culpa suscipit? Quod, asperiores. Aspernatur obcaecati provident vero. Cupiditate ducimus quia ullam facere? Quasi recusandae expedita assumenda officiis beatae illum fugit quaerat quas odio ea necessitatibus minus unde soluta placeat enim, consectetur ullam asperiores consequuntur qui aspernatur vitae numquam, velit omnis! Fuga distinctio delectus quae maiores beatae. Quisquam in provident ut enim. Nulla placeat nesciunt saepe deserunt suscipit amet! Ex quia minus vitae. Aut optio quod harum facilis excepturi beatae libero, dicta deserunt nihil, hic porro magni pariatur illum qui? Voluptates neque autem dolorum consequuntur nisi vel quas ad, ut animi labore maiores natus fugit illum quia in sunt nam laudantium voluptatum atque? Mollitia excepturi necessitatibus distinctio accusantium voluptatum quaerat libero eos minus cupiditate quo eligendi aut fugit quasi, placeat ipsam ab ipsa id sit exercitationem         explicabo at.</big></p></div>
    
    
</body>
</html>