<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difference</title>
    <style>
    .information{
        width: 1365px;
        height: 100px;
        background-color: black;
        color: antiquewhite;
        font-size: 30px;
    }
    .display{
        width: 1365px;
        height: 150px;
        background-color: aqua;
        color: black;
        display: none;

    }
    .visibility{
        width: 1365px;
        height: 100px;
        background-color: brown;
        color: yellow;
        visibility: hidden;
    }
</style>
</head>
<body>
    <div class="information">
        Use the inspect tool of firefox and uncheck check the display and visibility property in both the boxes and you can identify the difference by yourself :)))))
    </div>
    <div class="display">
        <h1>This is heading</h1>
        <p><big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima distinctio blanditiis dolorem sunt? Sit eaque magni, nihil explicabo facere quasi. Perspiciatis, nam. Id iste enim sapiente nihil. Repudiandae temporibus hic et dignissimos incidunt natus sunt deserunt placeat ea magnam nihil ullam reprehenderit recusandae, quasi neque accusantium tenetur quia laudantium ratione.</big></p>
    </div>
    <div class="visibility">
        <h1>This is another heading</h1>
        <p><big>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, ut officiis culpa qui ducimus eius enim ipsa est necessitatibus quod nihil officia sint sequi aliquid consectetur optio? Voluptatem doloremque fugit magnam eligendi corporis quis odio labore reiciendis accusantium suscipit consectetur, consequatur sunt aut aperiam odit nobis debitis similique tempora velit?</big></p>
    </div>
</body>
</html>