*{
    margin: 0px;
    padding: 0px;
}
.container{
    background-color: rgb(0, 0, 0);
    display: inline-block;
    width: 700px;
    height: 2000px;
    margin-bottom: 4px;
    margin-left: 4px;
    margin-top: 4px;
    
    
    
}
h1{
    font-family: 'Bungee Spice', 'Black Ink', 'Tourney';
    font-size: 40px;
    
}
h3{
    color: rgb(255, 255, 255);
    font-family: 'Tourney', 'Passions Conflict';
    font-size: 40px;
    line-height: 100px;
}
p{
    color: rgb(255, 72, 0);
    font-family: 'Passions Conflict', 'Tourney';
    font-size: 50px;
}
big{
    color: white;
    font-family: 'Blaka Ink', 'Nabla';
    font-size: 30px;
}
#display{
    display: inline-block;
    width: 500px;
    height: 300px;
    background-image: url(boom.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 400px;
    background-color: rgb(223, 0, 0);
    display: none;
    
}
#h1_d{
    font-family: 'Tourney', 'Black Ink';
    text-align: center;
    
    color: rgb(5, 5, 5);
}
#visbility{
    display: inline-block;
    width: 500px;
    height: 300px;
    background-image: url(panda.png);
    background-repeat: no-repeat;
    background-size: 500px;
    background-color: rgb(39, 10, 10);
    visibility: hidden;
    

}
#h1_v{
    font-family: 'Tourney', 'Black Ink';
    text-align: center;
    color: rgb(0, 0, 0);
}